// 1.Журнал>антикоррозийной защиты сварных соединений

export const tables = ({ control, register, onChange }) => [
  {
    head: [
      {
        title: '№',
        key: 'tartib_raqami',
      },
      {
        title:
          'Наименование соединяемых элементов  и материал антикоррозийного покрытия закладных изделий, нанесен-ного на заводе ',
        key: 'welded_joints',
        width: 233,
      },
      {
        title: 'Место или  номер (по чертежу или схеме) стыкуемого элемента',
        key: 'element_place',
      },
      {
        title: 'Отметка о сдаче и приемке узла под антикоррозийную защиту (должность, подпись)',
        key: 'protection_mark',
        width: 240,
      },
      {
        title: 'Материал покрытия сварных соединений и способ  его нанесения',
        key: 'joints_material',
        width: 234,
      },
      {
        title:
          'Атмосферные условия при производстве антикоррозийной защиты сварных  соединений (температура воздуха, осад-ки )',
        key: 'temperature_precipitation',
        width: 182,
      },
      {
        title: 'Фамилия, инициалы  исполнителя',
        key: 'surname_initials',
        width: 182,
      },
      {
        title:
          'Фамилия, инициалы  ответственного за ведение работ по антикоррозийной защиты (мастера, производителя работ)',
        key: 'responsible_surname',
        width: 182,
      },
      {
        title: 'Результаты осмотра качества покрытия. Толщина покрытия',
        key: 'quality_result',
        width: 182,
      },
      {
        title: 'Подпись исполнителя',
        key: 'signature',
        width: 182,
      },
      {
        title: 'Подписи приемке антикоррозийной защиты (мастера, производителя ра-бот)',
        key: 'signatures_protection',
        width: 182,
      },
      {
        title:
          'Замечания по контроьной проверке (производителя работ авторского надзора, технического нахзора заказчика)',
        key: 'check_notes',
        width: 182,
      },
    ],

    name: 'welded_joints',
    title: 'антикоррозийной защиты сварных соединений',
    hasDates: true,
  },
]
